{
    "env": {
        "browser": true, 
        "es6": true, 
        "node": true
    }, 
    "extends": [
        "airbnb",
        "airbnb/hooks",
        "eslint:recommended", 
        "plugin:prettier/recommended", 
        "plugin:react/recommended", 
        "prettier",
        "prettier/react"
    ], 
    "parserOptions": { 
        "ecmaFeatures": { 
            "jsx": true 
        },
        "ecmaVersion": 6,
        "sourceType": "module"
    },  
    "plugins": [
        "prettier", 
        "react",
        "react-native"
    ], 
    "rules": { 
        "prettier/prettier": [ 
            "error", 
            {}, 
            { "usePrettierrc": false } 
        ]
    }
}
